'id','tabledefid','name','column','align','footerquery','displayorder','sortorder','wrap','size'
'3','9','id','users.id','center','','0','','0',''
'5','9','name','concat(users.firstname," ",users.lastname)','left','','1','','0','100%'
'6','9','last login','Date_Format(users.lastlogin,"%c/%e/%Y %T")','left','','4','','0',''
'7','9','revoked','if(users.revoked,"X","&nbsp;")','center','','3','','0',''
'100','9','log in name','users.login','left','','2','','0',''
'19','10','id','relationships.id','center','','0','','0',''
'20','10','name','relationships.name','left','','3','','0','100%'
'92','10','to field','relationships.tofield','left','','5','','0',''
'91','10','from field','relationships.fromfield','left','','2','','0',''
'90','10','to table','totable.displayname','left','','4','','0',''
'89','10','from table','fromtable.displayname','left','','1','','0',''
'93','10','inherint','if(relationships.inherint=1,"X"," ")','center','','6','relationships.inherint','0',''
'8','11','id','tabledefs.id','center','','0','','0',''
'9','11','main table','tabledefs.maintable','left','','2','','0',''
'10','11','display','concat("<strong>",tabledefs.displayname,"</strong>")','left','','1','tabledefs.displayname','0','100%'
'43','11','type','tabledefs.type','center','','3','','0',''
'96','11','module','modules.name','left','','4','','0',''
'34','12','id','notes.id','center','','0','','0',''
'35','12','!','if((notes.importance="High"),"<div class=important style='color:blue;'>!</div>",if(notes.importance="Normal",".",if(notes.importance="Medium","<b>^</b>","v")))','center','','1','','0',''
'36','12','type','if(notes.type="System","<div style='color:blue'><b>SYSTEM</b></div>",notes.type)','center','','2','notes.type','0',''
'37','12','created','Date_Format(notes.creationdate,"%c/%e/%Y")','left','','3','notes.creationdate','0',''
'38','12','created by','concat(users.firstname," ",users.lastname)','left','','4','','0',''
'39','12','subject','notes.subject','left','','5','','0','90%'
'40','12','assigned to','concat(assignedusers.firstname," ",assignedusers.lastname)','left','','6','','0',''
'41','12','follow up','Date_Format(notes.followup,"%c/%e/%Y %T")','left','','7','notes.followup','0',''
'42','12','read','if(notes.beenread,"X","&nbsp;")','center','','8','notes.beenread','0',''
'30','17','id','usersearches.id','center','','0','','0',''
'31','17','name','usersearches.name','left','','1','','0','100%'
'32','17','user','if(usersearches.userid=0,"<b>global</b>",concat(users.lastname,", ",users.firstname))','left','','2','','0',''
'33','17','table','tabledefs.maintable','left','','4','','0',''
'101','17','type','if(usersearches.type="SCH","Search","Sort")','left','','3','usersearches.type','0',''
'26','16','id','reports.id','center','','0','','0',''
'28','16','name','reports.name','left','','2','','0','100%'
'29','16','type','reports.type','center','','3','','0',''
'94','16','table','if(tabledefs.displayname is null,"<b>global</b>",tabledefs.displayname)','center','','1','','0',''
'111','16','display order','reports.displayorder','center','','4','','0',''
'82','19','id','menu.id','center','','0','','0',''
'84','19','link','menu.link','left','','2','','1',''
'88','19','access level','concat(" ",menu.accesslevel)','center','','3','menu.accesslevel','0',''
'86','19','Item','concat(if(parentmenu.name is null,"",concat(parentmenu.name," :: ")),menu.name)','left','','1','','0','100%'
'95','21','id','modules.id','center','','0','','0',''
'97','21','name','modules.displayname','left','','1','','1','100%'
'98','21','version','modules.version','left','','2','','0',''