'id','tabledefid','name','option','othercommand'
'8','9','new','1','0'
'9','9','edit','1','0'
'10','9','select','1','0'
'16','10','new','1','0'
'17','10','select','1','0'
'18','10','edit','1','0'
'11','11','new','1','0'
'12','11','select','1','0'
'13','11','edit','1','0'
'24','12','new','1','0'
'25','12','edit','1','0'
'26','12','select','1','0'
'27','12','mark_asread','mark as read','1'
'62','12','printex','1','0'
'22','17','select','1','0'
'23','17','edit','1','0'
'19','16','new','1','0'
'20','16','select','1','0'
'21','16','edit','1','0'
'56','19','new','1','0'
'57','19','edit','1','0'
'58','19','select','1','0'
'59','21','edit','1','0'
'60','21','select','1','0'