'id','tabledefid','field','name','displayorder','type'
'3','9','(users.lastname like "{{value}}%" or users.firstname like "{{value}}%" )','name','0','whereclause'
'5','9','users.accesslevel','access level','2','field'
'6','9','users.login','log in name','1','field'
'7','9','users.id','id','3','field'
'8','11','tabledefs.maintable','main table','0','field'
'9','11','tabledefs.displayname','display','1','field'
'10','11','tabledefs.id','id','2','field'
'70','21','modules.id','id','0','field'
'26','10','relationships.id','id','0','field'
'27','16','reports.name','name','0','field'
'28','16','reports.reporttable','table','1','field'
'29','16','reports.type','type','2','field'
'30','16','reports.id','id','3','field'
'31','17','usersearches.name','name','0','field'
'32','17','({{value]]="global" or users.firstname like "{{value}}%" or users.lastname like "{{value}}%")','user','1','whereclause'
'33','17','usersearches.table','table','2','field'
'34','17','usersearches.id','id','3','field'
'35','12','notes.subject','subject','0','field'
'36','12','notes.content','content','3','field'
'37','12','users.firstname like "{{value}}%"or users.lastname like "{{value}}%"','created by','1','whereclause'
'38','12','assignedusers.firstname like','assigned to','2','whereclause'
'39','12','notes.id','id','4','field'
'67','19','menu.name','name','0','field'
'68','19','parentmenu.name','parent name','1','field'
'69','19','menu.id','id','2','field'