'id','tabledefid','name','search','displayorder'
'3','9','All Users','users.id!=0','1'
'4','9','Revokes Users','users.revoked=1','1'
'5','11','All Records','tabledefs.id !=0','1'
'13','10','All Records','relationships.id !=0','1'
'14','16','All Reports','reports.id != 0','1'
'15','17','All Records','usersearches.id != 0','1'
'16','12','System Messages','notes.type="system"','0'
'17','12','Unread notes assigned to me','notes.assignedtoid ={{$_SESSION["userinfo"]["id"]}} and beenread!=1','1'
'18','12','All notes assigned to me','notes.assignedtoid = {{$_SESSION["userinfo"]["id"]}}','2'
'19','12','Unread notes created by me','notes.createdby = {{$_SESSION["userinfo"]["id"]}} and beenread!=1','3'
'20','12','All notes created by me','notes.createdby = {{$_SESSION["userinfo"]["id"]}}','4'
'21','12','All Records','notes.id != 0','5'
'42','19','All Records','menu.id!=0','1'
'43','21','All Records','modules.id!=0','1'