'id','listname','selected','thevalue'
'1','leadsource','0','Other'
'2','leadsource','0','Internet'
'3','department','0','accounting'
'4','leadsource','0','Friend'
'5','leadsource','0','Referral'
'6','shippingmethod','1',''
'7','shippingmethod','0','UPS Next Day Air'
'8','paymentmethod','0','VISA'
'9','paymentmethod','0','Money Order'
'10','paymentmethod','0','Master Card'
'11','paymentmethod','0','Discover Card'
'12','paymentmethod','0','Cashiers Check'
'13','paymentmethod','0','American Express'
'14','paymentmethod','0','Personal Check'
'15','shippingmethod','0','UPS 2nd Day Air'
'16','shippingmethod','0','UPS 3 Day Select'
'17','shippingmethod','0','FedEx Priority Overnight AM'
'18','shippingmethod','0','FedEx Standard Overnight'
'19','leadsource','0','Search Engine'
'20','paymentmethod','0','VISA - Debit'
'21','leadsource','1','Book'
'22','shippingmethod','0','UPS Ground (Res)'
'23','shippingmethod','0','UPS Ground (Com)'
'24','paymentmethod','1',''
'25','department','0','sales'
'26','department','0','management'