'id','listname','thevalue'
'1','leadsource','Other'
'2','leadsource','Internet'
'3','department','accounting'
'4','leadsource','Friend'
'5','leadsource','Referral'
'6','shippingmethod',''
'7','shippingmethod','UPS Next Day Air'
'8','paymentmethod','VISA'
'9','paymentmethod','Money Order'
'10','paymentmethod','Master Card'
'11','paymentmethod','Discover Card'
'12','paymentmethod','Cashiers Check'
'13','paymentmethod','American Express'
'14','paymentmethod','Personal Check'
'15','shippingmethod','UPS 2nd Day Air'
'16','shippingmethod','UPS 3 Day Select'
'17','shippingmethod','FedEx Priority Overnight AM'
'18','shippingmethod','FedEx Standard Overnight'
'19','leadsource','Search Engine'
'20','paymentmethod','VISA - Debit'
'21','leadsource','Book'
'22','shippingmethod','UPS Ground (Res)'
'23','shippingmethod','UPS Ground (Com)'
'24','paymentmethod',''
'25','department','sales'
'26','department','management'