'id','name','link','parentid','displayorder','createdby','modifiedby','creationdate','modifieddate','accesslevel'
'1','Clients/Prospects','search.php?id=2','2','0','2','2','0000-00-00 00:00:00','20040413102944','0'
'2','Client','','0','0','2','2','0000-00-00 00:00:00','20040413102944','0'
'3','Check for Duplicates','search.php?id=18','2','1','2','2','0000-00-00 00:00:00','20040413102944','0'
'6','Sales','','0','1','2','2','2004-04-08 14:17:54','20040413102944','0'
'7','Orders/Invoices','search.php?id=3','6','0','2','2','2004-04-08 14:19:54','20040413102944','0'
'8','Item Analysis','search.php?id=5','6','1','2','2','2004-04-08 14:28:35','20040413102944','0'
'9','Tax Areas','search.php?id=6','6','2','2','2','2004-04-08 14:28:55','20040413102944','0'
'10','Product','','0','2','2','2','2004-04-08 14:29:20','20040413102944','0'
'11','Products','search.php?id=4','10','0','2','2','2004-04-08 14:29:46','20040413102944','0'
'12','Categories','search.php?id=7','10','1','2','2','2004-04-08 14:30:02','20040413102944','0'
'13','Prerequisites','search.php?id=8','10','2','2','2','2004-04-08 14:30:21','20040413102944','0'