'id','tofield','name','fromfield','fromtableid','totableid','createdby','creationdate','modifiedby','modifieddate','inherint'
'1','id','sales managers','salesmanagerid','2','9','2','2004-04-09 15:11:47','2','20040413103005','0'
'2','id','created by','createdby','2','9','2','2004-04-09 15:28:34','2','20040413103005','0'
'3','id','modified by','modifiedby','2','9','2','2004-04-09 15:28:56','2','20040413103005','0'
'4','clientid','invoices','id','2','3','2','2004-04-09 15:30:34','2','20040413103005','1'
'5','id','clients','clientid','3','2','2','2004-04-10 13:20:37','2','20040413103005','0'
'6','id','tax areas','taxareaid','3','6','2','2004-04-10 13:33:27','2','20040413103005','0'
'7','id','invoices','invoiceid','5','3','2','2004-04-10 13:34:11','2','20040413103005','0'
'8','id','products','productid','5','4','2','2004-04-10 13:34:53','2','20040413103005','0'
'9','id','parent products','parentid','8','4','2','2004-04-10 13:36:24','2','20040413103005','0'
'10','id','child products','childid','8','4','2','2004-04-10 13:36:50','2','20040413103005','0'
'11','categoryid','products','id','7','4','2','2004-04-10 13:37:27','2','20040413103005','1'
'12','productid','invoice line items','id','4','5','2','2004-04-10 13:37:58','2','20040413103005','1'
'13','parentid','prerequisites','id','4','8','2','2004-04-10 13:39:16','2','20040413103005','1'
'14','taxareaid','invoices','id','6','3','2','2004-04-10 13:39:43','2','20040413103005','0'
'15','salesmanagerid','sales manager for clients','id','9','2','2','2004-04-10 13:40:31','2','20040413103005','0'
'16','createdby','created clients','id','9','2','2','2004-04-10 13:41:06','2','20040413103005','0'
'17','modifiedby','modified clients','id','9','2','2','2004-04-10 13:41:21','2','20040413103005','0'
'18','createdby','created invoices','id','9','3','2','2004-04-10 13:41:34','2','20040413103005','0'
'19','modifiedby','modified invoices','id','9','3','2','2004-04-10 13:41:52','2','20040413103005','0'
'20','invoiceid','line items','id','3','5','2','2004-04-10 13:45:08','2','20040413103005','0'