'id','tabledefid','name','search','displayorder'
'1','2','Prospects','clients.type = "prospect"   and clients.inactive=0','1'
'49','3','Invoices - Today','invoices.status="Invoice" and invoices.invoicedate=curdate()','7'
'50','3','Invoices - Yesterday','invoices.status="Invoice" and invoices.invoicedate=date_sub(curdate(),INTERVAL 1 DAY)','8'
'7','2','Today's Prospects','clients.type = "prospect" and (TO_DAYS(now())-TO_DAYS(clients.creationdate))=0 and clients.inactive=0','3'
'8','2','Yesterday's Prospects','clients.type = "prospect" and (TO_DAYS(now())-TO_DAYS(clients.creationdate)=1 and clients.inactive=0','4'
'9','2','Last Week's Prospects','clients.type = "prospect" and (TO_DAYS(now())-TO_DAYS(clients.creationdate))<7 and clients.inactive=0','5'
'10','2','Clients','clients.type = "client" and clients.inactive=0','0'
'11','2','Inactive Clients','clients.type = "client" and clients.inactive=1','6'
'12','2','All Records','clients.id != 0','7'
'45','3','Invoices - This Month','invoices.status="Invoice" and year(invoicedate)=year(curdate()) and month(invoicedate)=month(curdate())','11'
'22','3','Orders','invoices.status="Order"','1'
'23','3','Orders - Unshipped','invoices.status="Order" and invoices.shipped!=1','2'
'24','3','Orders - Shipped','invoices.status="Order" and invoices.shipped=1','3'
'25','3','Invoices','invoices.status="Invoice"','6'
'26','3','Quotes','invoices.status="Quote"','5'
'27','3','Voided Records','invoices.status="VOID"','13'
'28','3','All Records','invoices.id != 0','14'
'29','5','All Records','lineitems.id!=0','0'
'30','6','All Records','tax.id != 0','1'
'31','4','In Stock Items','products.status="In Stock"','1'
'32','4','Out of Stock Items','products.status="Out of Stock"','2'
'33','4','Backordered Items','products.status="Backordered"','3'
'34','4','Discontinued','products.status="DISCONTINUED"','4'
'35','4','All Records','products.id != 0','5'
'36','7','All Records','productcategories.id != 0','1'
'37','8','All Records','prerequisites.id != 0','1'
'38','18','matching names','clients.firstname=dupclients.firstname and clients.lastname=dupclients.lastname and clients.id<>dupclients.ID','1'
'39','18','Matching Names and Postal Code','clients.firstname=dupclients.firstname and clients.lastname=dupclients.lastname and clients.postalcode=dupclients.postalcode and clients.id<>dupclients.ID','2'
'40','18','Matching Addresses','clients.address1=dupclients.address1 and clients.id<>dupclients.ID','3'
'41','18','Matching Home Phone','clients.homephone=dupclients.homephone and clients.id<>dupclients.ID','4'
'46','3','Invoices - Last Month','invoices.status="Invoice" and year(invoicedate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoicedate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','12'
'47','22','all records','clientemailprojects.id!=-1','0'
'48','22','global projects','clientemailprojects.userid=0','1'
'51','3','Invoices - This Week','invoices.status="Invoice" and year(invoicedate)=year(curdate()) and week(invoicedate)=week(curdate())','9'
'52','3','Invoices - Last Week','invoices.status="Invoice" and year(invoicedate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoicedate)=week(date_sub(curdate(),INTERVAL 7 DAY))','10'
'53','3','Orders - Today','invoices.status="Order" and invoices.invoicedate=curdate()','4'
'54','5','Orders','invoices.status="Order"','1'
'55','5','Quotes','invoices.status="Quote"','8'
'56','5','Invoices','invoices.status="Invoice"','9'
'57','5','Orders - Today','invoices.status="Order" and invoices.orderdate=curdate()','2'
'58','5','Invoices - Yesterday','invoices.status="Invoice" and invoices.invoicedate=date_sub(curdate(),INTERVAL 1 DAY)','11'
'59','5','Orders - Yesterday','invoices.status="Orders" and invoices.orderdate=date_sub(curdate(),INTERVAL 1 DAY)','3'
'60','5','Orders - Last Week','invoices.status="Order" and year(invoices.orderdate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoices.orderdate)=week(date_sub(curdate(),INTERVAL 7 DAY))','5'
'61','5','Orders - This Week','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and week(invoices.orderdate)=week(curdate())','4'
'62','5','Orders - This Month','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and month(invoices.orderdate)=month(curdate())','6'
'63','5','Orders - Last Month','invoices.status="Order" and year(invoices.orderdate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoices.orderdate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','7'
'64','5','Invoices - Today','invoices.status="Invoice" and invoices.invoicedate=curdate()','10'
'65','5','Invoices - This Week','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and week(invoices.orderdate)=week(curdate())','12'
'66','5','Invoices - Last Week','invoices.status="Invoice" and year(invoices.invoicedate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoices.invoicedate)=week(date_sub(curdate(),INTERVAL 7 DAY))','13'
'67','5','Invoices - This Month','invoices.status="Invoice" and year(invoices.invoicedate)=year(curdate()) and month(invoices.invoicedate)=month(curdate())','14'
'68','5','Invoices - Last Month','invoices.status="Invoice" and year(invoicedate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoicedate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','15'