'id','tabledefid','field','name','displayorder','type'
'1','2','(clients.lastname like "{{value}}%" or clients.firstname like "{{value}}%" or clients.company like "{{value}}%")','company / name','0','whereclause'
'14','2','(clients.homephone like "{{value}}%" or clients.workphone like "{{value}}%" or clients.mobilephone like "{{value}}%" or clients.otherphone like "{{value}}%" or clients.fax like "{{value}}%")','phone','1','whereclause'
'17','2','clients.city','city','2','field'
'18','2','clients.state','state','3','field'
'19','2','clients.postalcode','postal code','4','field'
'20','2','clients.email','e-mail','5','field'
'21','2','clients.leadsource','lead source','6','field'
'22','2','clients.id','id','7','field'
'40','3','(clients.lastname like "{{value}}%" or clients.firstname like "{{value}}%" or clients.company like "{{value}}%")','company / name','1','whereclause'
'41','3','invoices.id','id','0','field'
'42','5','products.partnumber','part number','0','field'
'43','5','lineitems.invoiceid','invoice id','2','field'
'44','5','lineitems.id','id','8','field'
'45','5','products.partname','part name','1','field'
'46','6','tax.name','name','0','field'
'47','6','tax.id','id','1','field'
'48','4','products.partnumber','part number','0','field'
'49','4','products.partname','part name','1','field'
'50','4','products.unitprice','unit price','2','field'
'51','4','products.id','id','3','field'
'52','7','productcategories.name','name','0','field'
'53','7','productcategories.id','id','1','field'
'54','8','products.partnumber','part number','0','field'
'55','8','products.partname','part name','1','field'
'56','8','childproducts.partnumber','dependent part number','2','field'
'57','8','childproducts.partname','dependent name','3','field'
'58','8','prerequisites.id','id','4','field'
'59','18','(clients.lastname like "{{value}}%" or clients.firstname like "{{value}}%" or clients.company like "{{value}}%")','company / name','0','whereclause'
'61','18','(clients.homephone like "{{value}}%" or clients.workphone like "{{value}}%" or clients.mobilephone like "{{value}}%" or clients.otherphone like "{{value}}%" or clients.fax like "{{value}}%")','phone','1','whereclause'
'62','18','clients.city','city','2','field'
'63','18','clients.state','state','3','field'
'64','18','clients.postalcode','postal code','4','field'
'65','18','clients.email','e-mail','5','field'
'66','18','clients.id','id','6','field'
'72','3','invoices.orderdate','order date','2','field'
'73','3','invoices.invoicedate','invoice date','3','field'
'74','22','clientemailprojects.name','name','0','field'
'75','22','users.firstname like "{{value}}%" or users.lastname like "{{value}}%"','user','1','whereclause'
'76','5','invoices.orderdate','order date','3','field'
'77','5','invoices.invoicedate','invoice date','4','field'