'id','tabledefid','name','option','othercommand'
'1','2','new','1','0'
'2','2','edit','1','0'
'3','2','printex','1','0'
'4','2','select','1','0'
'5','2','mark_asclient','convert to client','1'
'6','2','stamp_infosent','stamp info packet sent','1'
'7','2','delete_prospects','delete prospects','1'
'63','2','massEmail','send mass e-mail','1'
'28','3','new','1','0'
'29','3','select','1','0'
'30','3','edit','1','0'
'31','3','printex','1','0'
'32','3','mark_aspaid','mark paid in full','1'
'33','3','mark_asinvoice','mark as invoice','1'
'34','3','mark_ashipped','mark as shipped','1'
'41','4','new','1','0'
'42','4','edit','1','0'
'43','4','select','1','0'
'44','4','printex','1','0'
'35','5','new','0','0'
'36','5','select','1','0'
'37','5','edit','0','0'
'68','5','printex','1','0'
'38','6','new','1','0'
'39','6','select','1','0'
'40','6','edit','1','0'
'45','7','new','1','0'
'46','7','edit','1','0'
'47','7','select','1','0'
'48','7','printex','1','0'
'49','8','new','0','0'
'50','8','select','1','0'
'51','8','edit','0','0'
'52','18','new','0','0'
'53','18','edit','0','0'
'54','18','select','1','0'
'55','18','delete_prospects','delete prospects','0'
'64','22','new','0','0'
'65','22','edit','1','0'
'66','22','select','1','0'
'67','22','printex','0','0'