'id','tabledefid','name','column','align','footerquery','displayorder','sortorder','wrap','size'
'1','2','id','clients.id','center','','0','','0',''
'2','2','type','if(clients.type="prospect","<span style='color:red;'>P</span>","<b>C</b>")','center','','1','','0',''
'12','2','name / company','if(clients.lastname!="",concat(clients.lastname,", ",clients.firstname,if(clients.company!="",concat(" (",clients.company,")"),"")),clients.company)','left','','2','','0','100%'
'16','2','city','clients.city','left','','4','','0',''
'17','2','state','clients.state','left','','5','','0',''
'18','2','zip','clients.postalcode','left','','6','','0',''
'102','2','e-mail','clients.email','left','','3','','0',''
'44','3','id','invoices.id','center','','0','','0',''
'45','3','status','if(invoices.status!="VOID",invoices.status,concat("<span style='color:blue;'>",invoices.status,"</span>"))','center','','1','invoices.status','0',''
'46','3','order date','Date_Format(invoices.orderdate,"%c/%e/%Y")','center','','2','invoices.orderdate','0',''
'47','3','client name / company','concat("<strong>",if(clients.lastname!="",concat(clients.lastname,", ",clients.firstname,if(clients.company!="",concat(" (",clients.company,")"),"")),clients.company),"</strong>")','left','','4','concat(clients.lastname,clients.firstname,clients.company)','0','100%'
'48','3','amount','if(invoices.status!="VOID",if(invoices.totalti>=0,concat("$",format(invoices.totalti,2)),concat("-$",format(abs(invoices.totalti),2))),"<span style='color:blue;'>**VOID**</span>")','right','concat("$",format(sum(if(invoices.status!="VOID",invoices.totalti,0)),2))','5','invoices.totalti','0',''
'49','3','amt. due','if(invoices.status!="VOID",if(invoices.totalti-invoices.amountpaid>=0,concat("$",format((invoices.totalti-invoices.amountpaid),2)),concat("-$",format(abs(invoices.totalti-invoices.amountpaid),2))),"<span style='color:blue;'>**VOID**</span>")','right','concat("$",format(sum(if(invoices.status!="VOID",(invoices.totalti-invoices.amountpaid),0)),2))','6','invoices.totalti-invoices.amountpaid','0',''
'107','3','invoice date','Date_Format(invoices.invoicedate,"%c/%e/%Y")','center','','3','invoices.invoicedate','0',''
'62','4','id','products.id','center','','0','','0',''
'63','4','part num.','products.partnumber','left','','1','','0',''
'64','4','name','products.partname','left','','2','','1','100%'
'65','4','category','productcategories.name','left','','3','','0',''
'66','4','status','products.status','center','','4','','0',''
'67','4','unit price','concat("$",format(products.unitprice,2))','right','','5','products.unitprice','0',''
'50','5','id','lineitems.id','center','','0','','0',''
'51','5','invc. id','lineitems.invoiceid','center','','1','','0',''
'52','5','part num.','products.partnumber','left','','5','','0',''
'53','5','part name','products.partname','left','','6','','1','100%'
'54','5','unit price','concat("$",format(lineitems.unitprice,2))','right','concat("$",format(sum(lineitems.unitprice),2))','7','lineitems.unitprice','0',''
'55','5','qty','format(lineitems.quantity,2)','center','format(sum(lineitems.quantity),2)','8','lineitemd.quantity','0',''
'56','5','price ext.','concat("$",format((lineitems.unitprice*lineitems.quantity),2))','right','concat("$",format(sum(lineitems.unitprice*lineitems.quantity),2))','9','lineitems.unitprice*lineitems.quantity','0',''
'57','5','cost ext.','concat("$",format((lineitems.unitcost*lineitems.quantity),2))','right','concat("$",format(sum(lineitems.unitcost*lineitems.quantity),2))','10','lineitems.unitcost*lineitems.quantity','0',''
'58','5','total wt.','format((lineitems.unitweight*lineitems.quantity),2)','right','format(sum(lineitems.unitweight*lineitems.quantity),2)','11','lineitems.unitweight*lineitems.quantity','0',''
'108','5','status','if(invoices.status!="VOID",invoices.status,concat("<span style='color:blue;'>",invoices.status,"</span>"))','center','','2','invoices.status','0',''
'109','5','order date','Date_Format(invoices.orderdate,"%c/%e/%Y")','center','','3','invoices.orderdate','0',''
'110','5','invc. date','Date_Format(invoices.invoicedate,"%c/%e/%Y")','center','','4','invoices.invoicedate','0',''
'59','6','id','tax.id','center','','0','','0',''
'60','6','name','tax.name','left','','1','','1','100%'
'61','6','percentage','concat(tax.percentage,"%")','right','','2','tax.percentage','0',''
'68','7','id','productcategories.id','center','','0','','0',''
'69','7','name','productcategories.name','left','','1','','0','100%'
'70','7','date created','Date_Format(productcategories.creationdate,"%c/%e/%Y %T")','left','','2','productcategories.creationdate','0',''
'71','8','id','prerequisites.id','center','','0','','0',''
'72','8','part number','products.partnumber','left','','1','','0',''
'73','8','name','products.partname','left','','2','','1','50%'
'74','8','dependent part num.','childproducts.partnumber','left','','3','','0','50%'
'75','18','id','clients.id','center','','0','','0',''
'76','18','type','if(clients.type="prospect","<span style='color:red;'>P</span>","<b>C</b>")','left','','1','clients.type','0',''
'77','18','company / name','if(clients.lastname!="",concat(clients.lastname,", ",clients.firstname,if(clients.company!="",concat(" (",clients.company,")"),"")),clients.company)','left','','2','','1','100%'
'79','18','city','clients.city','left','','3','','0',''
'80','18','state','clients.state','center','','4','','0',''
'81','18','postal code','clients.postalcode','left','','5','','0',''
'103','22','name','clientemailprojects.name','left','','2','','0','100%'
'104','22','user','if(clientemailprojects.userid=0,"<b>global</b>",concat(users.lastname,", ",users.firstname))','left','','1','','0',''
'105','22','last run','date_format(clientemailprojects.lastrun,"%m/%e/Y %H:%i:%s")','right','','3','clientemailprojects.lastrun','0',''
'106','22','id','clientemailprojects.id','left','','0','','0',''