'id','userid','tabledefid','name','sqlclause','type'
'31','0','3','Orders - This Week','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and week(invoices.orderdate)=week(curdate())','SCH'
'30','0','3','Invoices - This Week','invoices.status="Invoice" and year(invoices.invoicedate)=year(curdate()) and week(invoices.invoicedate)=week(curdate())','SCH'
'29','0','3','Invoices - Yesterday','invoices.status="Invoice" and invoices.invoicedate=date_sub(curdate(),INTERVAL 1 DAY)','SCH'
'28','0','3','Invoices - Today','invoices.status="Invoice" and invoices.invoicedate=curdate()','SCH'
'32','0','3','Invoices - Last Week','invoices.status="Invoice" and year(invoices.invoicedate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoices.invoicedate)=week(date_sub(curdate(),INTERVAL 7 DAY))','SCH'
'33','0','3','Orders - Last Week','invoices.status="Order" and year(invoices.orderdate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoices.orderdate)=week(date_sub(curdate(),INTERVAL 7 DAY))','SCH'
'34','0','3','Invoices - This Month','invoices.status="Invoice" and year(invoices.invoicedate)=year(curdate()) and month(invoices.invoicedate)=month(curdate())','SCH'
'35','0','3','Orders - This Month','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and month(invoices.orderdate)=month(curdate())','SCH'
'36','0','3','Invoices - Last Month','invoices.status="Invoice" and year(invoicedate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoicedate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','SCH'
'37','0','3','Orders - Last Month','invoices.status="Order" and year(invoices.orderdate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoices.orderdate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','SCH'
'39','0','5','Invoices - Today','invoices.status="Invoice" and invoices.invoicedate=curdate()','SCH'
'38','0','3','Orders - Today','invoices.status="Order" and invoices.orderdate=curdate()','SCH'
'40','0','5','Invoices - Yesterday','invoices.status="Invoice" and invoices.invoicedate=date_sub(curdate(),INTERVAL 1 DAY)','SCH'
'41','0','5','Invoices - This Week','invoices.status="Invoice" and year(invoices.invoicedate)=year(curdate()) and week(invoices.invoicedate)=week(curdate())','SCH'
'42','0','5','Orders - This Week','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and week(invoices.orderdate)=week(curdate())','SCH'
'43','0','5','Invoices - Last Week','invoices.status="Invoice" and year(invoices.invoicedate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoices.invoicedate)=week(date_sub(curdate(),INTERVAL 7 DAY))','SCH'
'44','0','5','Orders - Last Week','invoices.status="Order" and year(invoices.orderdate)=year(date_sub(curdate(),INTERVAL 7 DAY)) and week(invoices.orderdate)=week(date_sub(curdate(),INTERVAL 7 DAY))','SCH'
'45','0','5','Invoices - This Month','invoices.status="Invoice" and year(invoices.invoicedate)=year(curdate()) and month(invoices.invoicedate)=month(curdate())','SCH'
'46','0','5','Orders - This Month','invoices.status="Order" and year(invoices.orderdate)=year(curdate()) and month(invoices.orderdate)=month(curdate())','SCH'
'47','0','5','Invoices - Last Month','invoices.status="Invoice" and year(invoicedate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoicedate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','SCH'
'48','0','5','Orders - Last Month','invoices.status="Order" and year(invoices.orderdate)=year(date_sub(curdate(),INTERVAL 1 MONTH)) and month(invoices.orderdate)=month(date_sub(curdate(),INTERVAL 1 MONTH))','SCH'
'49','0','5','Orders - Today','invoices.status="Order" and invoices.orderdate=curdate()','SCH'