'categoryid','createdby','creationdate','description','id','isoversized','isprepackaged','packagesperitem','modifiedby','modifieddate','partname','partnumber','status','unitcost','unitofmeasure','unitprice','weight','webenabled'
'1','2','2005-03-25 17:47:30','Perfectly balanced gears for the enthusiast biker.','1','0','0','0.1','2','20050405141030','Shimano Gear','PT-SH-100','In Stock','2.75','1','4.5','2','0'
'1','2','2005-03-26 10:54:20','Ramped center knobs in combination with a rounded center crown give the Mibro low-rolling resistance and predictable traction for a step up on the competition. Designed for the XC rider who needs more air volume, yet still needs the speed to cruise across','2','1','1','1','2','20050405141030','IRC Mibro Tubeless - set (2)','PT-TI-100','In Stock','23.5','set','54.99','12','0'
'1','2','2005-03-26 10:55:38','Ramped center knobs in combination with a rounded center crown give the Mibro low-rolling resistance and predictable traction for a step up on the competition. Designed for the XC rider who needs more air volume, yet still needs the speed to cruise across','3','1','1','1','2','20050405141030','IRC Mibro - set (2)','PT-TI-110','Out of Stock','19','set','42.99','10','0'
'2','2','2005-03-26 10:57:12','Let fate lead the way with Kenda's Karma tire. The low-profile square lugs provide predictable handling whether use on the front or rear. Excellent on hardpack trails.','4','1','1','1','2','20050405141030','Kenda Karma MTB Tire - set (2)','PT-KK-100','DISCONTINUED','20.5','set','45.99','10','0'
'1','2','2005-03-26 10:59:26','The world's lightest mountain bike tire! Not only does the low-profile knobby tread provide speed and traction in a wide variety of conditions, the weight savings of up to a pound and a half of rotating weight will make you fly up hills.','5','1','1','1','2','20050405141030','Kenda Klimax Lite MTB Tire - set (2)','PT-KK-110','In Stock','18','set','40.99','8','0'
'1','2','2005-03-28 14:31:15','Makers of the best high performance handlebars on the market today.','6','0','0','0.2','2','20050405141030','T-Bone Handlebars','PT-TB-210','In Stock','3','2','25','4','1'
'4','2','2005-03-29 09:58:01','Using the basic flat tire repair kit for entery level mountain and street tires.ervices','7','0','0','0','2','20050405141030','Basic Flat Tire Repair','SR-FT-100','In Stock','8.5','','25','0','0'
'2','2','2005-03-29 10:05:56','Get trail-worthy control and comfort, with rear-suspension, disc brakes and a 100mm travel suspension fork. Add durable TruVativ cranks and Shimano® drivetrain you'll definitely be ready for the trail.','8','1','0','2','2','20050405141030','Mongoose Wing Super '05 Mountain Bike','BK-MG-330','In Stock','410','','539','65','0'
'4','2','2005-03-29 10:08:00','Flat tire repair for higher end bikes requiring a different patch kit.','9','0','0','0','2','20050405141030','Advanced Flat Tire Repair','SR-FT-200','In Stock','32','','50','0','0'
'4','2','2005-03-29 10:09:28','Advanced level tuning for most major brands of bicycles.','10','0','0','0','2','20050405141030','Advanced Bike Tuning','SR-TN-250','In Stock','0','hr','80','0','0'
'4','2','2005-03-29 10:10:56','Entry level tuning for most major brands of bicycles.','11','0','0','0','2','20050405141030','Basic Bike Tuning','SR-TN-120','In Stock','0','hr','40','0','0'
'4','2','2005-03-29 10:23:57','Installing of any and all bike parts.','12','0','0','0','2','20050405141030','Part Installation','SR-IN-100','In Stock','0','hr','50','0','0'
'2','2','2005-03-29 10:26:02','A great for any rider level, the Warrior Comp gives you a fast stable bike with low maintenance disc brakes for excellent control and all-weather braking power.','13','1','0','2','2','20050405141030','IronHorse Warrior Comp','BK-IR-220','In Stock','380','','599','56','0'
'2','2','2005-03-29 10:27:34','It doesn't get much better than this: Fox Talas and RP3, Avid Juicy 7 disc brakes and SRAM X.9 components. This bike is decked out with everything you need for speed on the trail.','14','1','0','2','2','20050405141030','Mongoose Teocali Super Mountain Bike','BK-MG-400','Backordered','1550','','1959','52','0'
'2','2','2005-03-29 10:28:48','Hit it hard, really hard. The Black Diamond is the vehicle you need to take on the most serious trails. Fully adjustable thru-axle fork provides you with plenty of stability for the roughest downhill courses. ProPedal rear shock virtually eliminates unwan','15','0','0','2','2','20050405141030','Mongoose Black Diamond Double Mountain Bike','BK-MG-550','Backordered','1599','','1999','51','0'
'2','2','2005-03-29 10:29:47','A great for any rider level, the Warrior DS Pro gives you a fast stable bike with plenty of suspension and low maintenance disc brakes for excellent control and all-weather braking power.','16','0','0','2','2','20050405141030','2005 Iron Horse Warrior DS Pro','BK-IR-320','In Stock','600','','999','63','0'
'3','2','2005-03-29 11:17:07','','17','0','1','0.5','2','20050405141030','Shimano SH-TO92 Sport Touring Shoe','AP-SH-110','In Stock','70','','99','2','0'
'3','2','2005-03-29 11:19:08','','18','0','1','0.5','2','20050405141030','Sidi Dominator 5 MTB Shoe','AP-SD-520','In Stock','149','','229','2','0'
'3','2','2005-03-29 11:20:17','','19','0','1','0.5','2','20050405141030','Sidi Dominator 5 Mega MTB Shoe','AP-SD-530','In Stock','189','','229','2','0'
'3','2','2005-03-29 11:21:31','','20','0','1','0.5','2','20050405141030','Pearl Izumi Flow Mountain Shoe','AP-PI-430','In Stock','100','','149','2','0'